name: arxiv
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.9.24=haa95532_0
  - certifi=2024.8.30=py310haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.6.77=0
  - cuda-cccl_win-64=12.6.77=0
  - cuda-cudart=12.4.127=0
  - cuda-cudart-dev=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-libraries-dev=12.4.1=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvrtc-dev=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.6.77=0
  - cuda-opencl-dev=12.6.77=0
  - cuda-profiler-api=12.6.77=0
  - cuda-runtime=12.4.1=0
  - cuda-version=12.6=3
  - filelock=3.13.1=py310haa95532_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.2=h7edc060_0
  - gmpy2=2.1.2=py310h7f96b67_0
  - idna=3.7=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.4=py310haa95532_1
  - jpeg=9e=h827c3e9_3
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libcublas=12.4.5.8=0
  - libcublas-dev=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufft-dev=11.2.1.3=0
  - libcurand=10.3.7.77=0
  - libcurand-dev=10.3.7.77=0
  - libcusolver=11.6.1.9=0
  - libcusolver-dev=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libcusparse-dev=12.3.1.170=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_1
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.2.5.30=0
  - libnpp-dev=12.2.5.30=0
  - libnvfatbin=12.6.77=0
  - libnvfatbin-dev=12.6.77=0
  - libnvjitlink=12.4.127=0
  - libnvjitlink-dev=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libnvjpeg-dev=12.3.1.117=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.48.0=h827c3e9_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=2.1.3=py310h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.11=py310h827c3e9_0
  - mkl_random=1.2.8=py310hc64d2fc_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py310haa95532_0
  - networkx=3.2.1=py310haa95532_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.15=h827c3e9_0
  - pillow=10.4.0=py310h827c3e9_0
  - pip=24.2=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - pytorch=2.5.1=py3.10_cuda12.4_cudnn9_0
  - pytorch-cuda=12.4=h3fd98bf_7
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py310h827c3e9_0
  - requests=2.32.3=py310haa95532_1
  - setuptools=75.1.0=py310haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.14=h0416ee5_0
  - typing_extensions=4.11.0=py310haa95532_0
  - tzdata=2024b=h04d1e81_0
  - urllib3=2.2.3=py310haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vs2015_runtime=14.40.33807=h98bb1dd_1
  - wheel=0.44.0=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - accelerate==1.1.0
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.6.2.post1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - bitsandbytes==0.44.1
      - colorama==0.4.6
      - dataclasses-json==0.6.7
      - exceptiongroup==1.2.2
      - frozenlist==1.5.0
      - fsspec==2024.10.0
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.26.2
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.3.0
      - langchain-community==0.3.0
      - langchain-core==0.3.0
      - langchain-text-splitters==0.3.0
      - langsmith==0.1.142
      - marshmallow==3.23.1
      - multidict==6.1.0
      - mypy-extensions==1.0.0
      - numpy==1.26.4
      - orjson==3.10.11
      - packaging==24.2
      - propcache==0.2.0
      - psutil==6.1.0
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydantic-settings==2.6.1
      - pypdf2==3.0.1
      - python-dotenv==1.0.1
      - regex==2024.11.6
      - requests-toolbelt==1.0.0
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - sentence-transformers==3.2.1
      - sniffio==1.3.1
      - sqlalchemy==2.0.36
      - sympy==1.13.1
      - tenacity==8.5.0
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tqdm==4.67.0
      - transformers==4.46.2
      - typing-inspect==0.9.0
      - yarl==1.17.1


      # backend dependencies
      - django~=5.1.3
      - djangorestframework~=3.15.2
      - pypdf==5.1.0
      - langchain_huggingface==0.1.2
      - langchain_qdrant==0.2.0
      - qdrant_client=1.12.1
      - langchain_experimental=0.3.3
#      - pymysql~=1.1.1
#      - mysqlclient~=2.1.0

prefix: C:\Users\Admin\miniconda3\envs\arxiv
